<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_historial"
        android:title="Analisis Beatwatch" />
    <item
        android:id="@+id/nav_reportes"
        android:icon="@drawable/ic_reportes"
        android:title="Reportes" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />
</menu>
